AWS_COGNITO_ISSUER_URI=https://cognito-idp.<region>.amazonaws.com/<user-pool-id>
DATABASE_HOST=travel-app-db
DATABASE_SCHEMA=public
DATABASE_PORT=5432
POSTGRES_DB=travel-app
POSTGRES_USER=travel-app-user
POSTGRES_PASSWORD=travel-app-password

